<!DOCTYPE html>
<html>
  <head>
    <title>Dog Parks in Sweden</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }
      #map {
        height: 100dvh;
        width: 100dvw;
        position: relative;
      }
      .leaflet-control-search {
        background-color: white;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 4px;
      }
      .leaflet-control-search button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        display: block;
      }
      .leaflet-control-search button:hover {
        background-color: #45a049;
      }
      .popup-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 5px;
        border-radius: 4px;
      }
      .stars {
        color: gold;
      } /* Star rating color */
      .popup-content {
        width: 250px;
        max-height: 90vh;
        overflow-y: auto;
      } /* Max height and scroll */
      .leaflet-control-county select {
        padding: 6px;
        border-radius: 4px;
        border: 1px solid #ccc;
        min-width: 150px;
        color: #333;
        font-weight: bold;
        font-size:medium;
      } /* Style the select */
      .leaflet-popup-content-wrapper {
        border-radius: 8px;
      }
      .leaflet-container a.leaflet-popup-close-button {
        font-size: 20px;
        color: #95a5a6;
        top: 5px;
        right: 8px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

   <script src="script.js"></script>
  </body>
</html>
